{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OtlpEndpointUrl": "http://localhost:4317/",
  "ServiceName": "GHLearning-EasyDomainDrivenDesign-WebApi",
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379,allowAdmin=true",
    "RabbitMQ": "amqp://guest:guest@localhost:5672",
    "MongoDB": "mongodb://root:1qaz2wsx@localhost:27017"
  }
}
